<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/plum2"
    >

    <TextView
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/text_view_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="44dp"
        android:text="1+1=3?"
        android:textSize="30dp"

        android:textStyle="bold"
        android:textColor="@color/purple_500"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        />
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <Button

            android:id="@+id/btn_true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_true"
            android:layout_margin="5dp"
            android:background="@color/purple_500"
            android:textColor="@color/white"

            />

        <Button
            android:id="@+id/btn_false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_false"
            android:layout_margin="5dp"
            android:background="@color/purple_500"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_cheat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_cheat"
        android:layout_margin="10dp"
        android:background="@color/purple_500"
        android:textColor="@color/white"
        />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|center_horizontal"
        >


        <ImageButton
            android:id="@+id/btn_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
            android:layout_margin="5dp"
            android:background="@color/plum"
            android:textColor="@color/white"
            android:padding="8dp"
            />
        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:layout_margin="5dp"
            android:background="@color/plum"
            android:textColor="@color/white"
            android:padding="8dp"
            />
    </LinearLayout>

</FrameLayout>